<header class="main-content-header">
    <h1>Mis Proyectos</h1>
    <p>Algunos de los proyectos realizados en todos estos años de trabajo</p>
</header>
<main>
    <section id="projects">
        <!-- <h2 class="subtitle">Proyectos</h2> -->
        <ul class="projects-grid">
            <li class="project-card">
                <img src="https://placehold.co/300x200" alt="Placeholder Image">
                <h3>Chatbot Ada AI</h3>
                <p>Chatbot de análisis de datos accionado por lenguaje natural en chat de Telegram</p>
                <a href="#" class="project-link">Ver más</a>
            </li>
    
            <li class="project-card">
                <img src="https://placehold.co/300x200" alt="Placeholder Image">
                <h3>Dashboard Operaciones</h3>
                <p>Despliegue y customización de Superset para un sistema de Dashboard para el equipo de operaciones de Excecon</p>
                <a href="#" class="project-link">Ver más</a>
            </li>
    
            <li class="project-card">
                <img src="https://placehold.co/300x200" alt="Placeholder Image">
                <h3>Ecuaoasis Ecommerce</h3>
                <p>Estructura y plugins para el ecommerce de Ecuaoasis</p>
                <a href="#" class="project-link">Ver más</a>
            </li>
    
            <li class="project-card">
                <img src="https://placehold.co/300x200" alt="Placeholder Image">
                <h3>Dashboard Observabilidad Grafana</h3>
                <p>Despliegue de servicio Grafana con Prometheus para el análisis de los sistemas en clúster de pruebas</p>
                <a href="#" class="project-link">Ver más</a>
            </li>

            <li class="project-card">
                <img src="https://placehold.co/300x200" alt="Placeholder Image">
                <h3>Neilapp</h3>
                <p>Proyecto para enseñar a los niños matemáticas con el uso de flash cards</p>
                <a href="#" class="project-link">Ver más</a>
            </li>

            <li class="project-card">
                <img src="https://placehold.co/300x200" alt="Placeholder Image">
                <h3>Transcriptor IA</h3>
                <p>Sistema transcriptor de audio a texto con el uso de IA</p>
                <a href="#" class="project-link">Ver más</a>
            </li>
        </ul>

    </section>
</main>

<footer>
    <p>© Alfredo Andrés Porras Méndez - 2024</p>
</footer>
