<header class="main-content-header">
    <h1>Mis Habilidades</h1>
    <p>Aprendidas a lo largo de estos años</p>
</header>
<main>
    <section id="skills">
        <h2 class="subtitle">Lenguajes</h2>
        <ul class="languages-banner">
            <li class="language-item">
                <img src="https://placehold.co/50x50" alt="JavaScript Logo">
                <span>JavaScript</span>
            </li>
            <li class="language-item">
                <img src="https://placehold.co/50x50" alt="Python Logo">
                <span>Python</span>
            </li>
            <li class="language-item">
                <img src="https://placehold.co/50x50" alt="Java Logo">
                <span>Java</span>
            </li>
            <li class="language-item">
                <img src="https://placehold.co/50x50" alt="HTML Logo">
                <span>HTML</span>
            </li>
            <li class="language-item">
                <img src="https://placehold.co/50x50" alt="CSS Logo">
                <span>CSS</span>
            </li>
            <!-- Agrega más lenguajes según sea necesario -->
        </ul>
    
        <!-- Grid de habilidades -->
        <div class="skills-grid">
            <div class="programming-concepts">
                <h3>Conceptos de Programación</h3>
                <ol>
                    <li>Orientación a objetos</li>
                    <li>Programación funcional</li>
                    <li>Estructuras de datos</li>
                    <li>Algoritmos</li>
                    <li>Patrones de diseño</li>
                </ol>
            </div>
            <div class="soft-skills">
                <h3>Habilidades Blandas</h3>
                <ol>
                    <li>Comunicación efectiva</li>
                    <li>Trabajo en equipo</li>
                    <li>Resolución de problemas</li>
                    <li>Creatividad</li>
                    <li>Adaptabilidad</li>
                </ol>
            </div>
        </div>
    </section>
</main>

<footer>
    <p>© Alfredo Andrés Porras Méndez - 2024</p>
    
</footer>
